mysql.username=root
mysql.password=000000
mysql.host=bigdata01
mysql.port=3306
mysql.database.import=gmall
mysql.database.export=gmall
mysql.tables.import=activity_info,activity_rule,base_trademark,cart_info,base_category1,base_category2,base_category3,coupon_info,sku_attr_value,sku_sale_attr_value,base_dic,sku_info,base_province,spu_info,base_region,promotion_pos,promotion_refer
mysql.tables.export=
is.seperated.tables=0
hdfs.uri=hdfs://bigdata01:9000
import_out_dir=/opt/software/datax/job
export_out_dir=
